<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js" defer></script>
    <div class="calculator-container">
        <div class="input-container">
            <div>
                <input type="text" maxlength="3" id="main-input">
                <button class="number-button" onclick="operation()">=</button>
            </div>
        </div>
        <div class="operation-container">
            <div class="numbers-container">
                <button value="9" class="number-button" onclick="typeOnInput('9')">9</button>
                <button value="8" class="number-button" onclick="typeOnInput('8')">8</button>
                <button value="7" class="number-button" onclick="typeOnInput('7')">7</button>
                <button value="6" class="number-button" onclick="typeOnInput('6')">6</button>
                <button value="5" class="number-button" onclick="typeOnInput('5')">5</button>
                <button value="4" class="number-button" onclick="typeOnInput('4')">4</button>
                <button value="3" class="number-button" onclick="typeOnInput('3')">3</button>
                <button value="2" class="number-button" onclick="typeOnInput('2')">2</button>
                <button value="1" class="number-button" onclick="typeOnInput('1')">1</button>
                <button value="0" class="number-button" onclick="typeOnInput('0')">0</button>
            </div>
            <div class="operators-container">
                <button value="0" class="number-button" onclick="typeOnInput('+')">+</button>
                <button value="0" class="number-button" onclick="typeOnInput('-')">-</button>
                <button value="0" class="number-button" onclick="typeOnInput('x')">x</button>
                <button value="0" class="number-button" onclick="typeOnInput('/')">/</button>
            </div>
        </div>
    </div>
</body>
</html>